<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Olimpia.Mongo.Bankin.Aplication\Olimpia.Mongo.Bankin.Aplication.csproj" />
    <ProjectReference Include="..\Olimpia.Mongo.Bankin.Data\Olimpia.Mongo.Bankin.Data.csproj" />
    <ProjectReference Include="..\Olimpia.Mongo.Bankin.Domain\Olimpia.Mongo.Bankin.Domain.csproj" />
    <ProjectReference Include="..\Olimpia.Mongo.Domain.core\Olimpia.Mongo.Domain.core.csproj" />
    <ProjectReference Include="..\Olimpia.Mongo.Rabbit.Infra.Bus\Olimpia.Mongo.Rabbit.Infra.Bus.csproj" />
    <ProjectReference Include="..\Olimpia.Mongo.Transfer.Aplication\Olimpia.Mongo.Transfer.Aplication.csproj" />
    <ProjectReference Include="..\Olimpis.Momgo.Transfer.Data\Olimpis.Momgo.Transfer.Data.csproj" />
  </ItemGroup>

</Project>
