<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Models\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Olimpia.Mongo,TransferMongo.Domain\Olimpia.Mongo.TransferMongo.Domain.csproj" />
  </ItemGroup>

</Project>
