# OlimpiaMongo

./: README.md
Olimpia.Mongo/: Olimpia.Mongo.sln
Olimpia.Mongo/Olimpia.Mongo,MVC/: Dockerfile  Olimpia.Mongo,MVC.csproj  Program.cs  Startup.cs
Olimpia.Mongo/Olimpia.Mongo,MVC/Controllers/: HomeController.cs
Olimpia.Mongo/Olimpia.Mongo,MVC/Models/: ErrorViewModel.cs  TransferDTO.cs  TransferViewModel.cs
Olimpia.Mongo/Olimpia.Mongo,MVC/Properties/: launchSettings.json
Olimpia.Mongo/Olimpia.Mongo,MVC/Services/: ITransferService.cs  TransferService.cs
Olimpia.Mongo/Olimpia.Mongo,MVC/Views/: _ViewImports.cshtml
Olimpia.Mongo/Olimpia.Mongo,MVC/Views/Shared/: _Layout.cshtml
Olimpia.Mongo/Olimpia.Mongo,TransferMongo.Domain/: Olimpia.Mongo,TransferMongo.Domain.csproj  Olimpia.Mongo.TransferMongo.Domain.csproj
Olimpia.Mongo/Olimpia.Mongo,TransferMongo.Domain/EventHandlers/: TransferEventHandler.cs  TransferMongoEventHandler.cs
Olimpia.Mongo/Olimpia.Mongo,TransferMongo.Domain/Events/: TransferCreatedEvent.cs  TransferMongoCreatedEvent.cs
Olimpia.Mongo/Olimpia.Mongo,TransferMongo.Domain/Interfaces/: IDatabaseSettings.cs  ITransferRepository.cs
Olimpia.Mongo/Olimpia.Mongo,TransferMongo.Domain/Models/: TransferLog.cs
Olimpia.Mongo/Olimpia.Mongo.Bankin.Api/: Dockerfile  Olimpia.Mongo.Bankin.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Olimpia.Mongo/Olimpia.Mongo.Bankin.Api/Controllers/: BankingController.cs  WeatherForecastController.cs
Olimpia.Mongo/Olimpia.Mongo.Bankin.Api/Properties/: launchSettings.json
Olimpia.Mongo/Olimpia.Mongo.Bankin.Aplication/: Olimpia.Mongo.Bankin.Aplication.csproj
Olimpia.Mongo/Olimpia.Mongo.Bankin.Aplication/Interfaces/: IAccountService.cs
Olimpia.Mongo/Olimpia.Mongo.Bankin.Aplication/Models/: AccountTransfer.cs
Olimpia.Mongo/Olimpia.Mongo.Bankin.Aplication/Services/: AccountService.cs
Olimpia.Mongo/Olimpia.Mongo.Bankin.Data/: Olimpia.Mongo.Bankin.Data.csproj
Olimpia.Mongo/Olimpia.Mongo.Bankin.Data/Context/: BankingDbContext.cs
Olimpia.Mongo/Olimpia.Mongo.Bankin.Data/Migrations/: 20200229204840_Migracion Inicial.Designer.cs  20200229204840_Migracion Inicial.cs  BankingDbContextModelSnapshot.cs
Olimpia.Mongo/Olimpia.Mongo.Bankin.Data/Repository/: AccountRepository.cs
Olimpia.Mongo/Olimpia.Mongo.Bankin.Domain/: Olimpia.Mongo.Bankin.Domain.csproj
Olimpia.Mongo/Olimpia.Mongo.Bankin.Domain/CommandHandlers/: TransferCommandHandler.cs
Olimpia.Mongo/Olimpia.Mongo.Bankin.Domain/Commands/: CreateTransferCommand.cs  TransferCommand.cs
Olimpia.Mongo/Olimpia.Mongo.Bankin.Domain/Events/: TransferCreatedEvent.cs
Olimpia.Mongo/Olimpia.Mongo.Bankin.Domain/Interfaces/: IAccountRepository.cs
Olimpia.Mongo/Olimpia.Mongo.Bankin.Domain/Models/: Account.cs
Olimpia.Mongo/Olimpia.Mongo.Domain.core/Bus/: IEventBus.cs  IEventHandler.cs
Olimpia.Mongo/Olimpia.Mongo.Domain.core/Commands/: Command.cs
Olimpia.Mongo/Olimpia.Mongo.Domain.core/Events/: Event.cs  Message.cs
Olimpia.Mongo/Olimpia.Mongo.Rabbit.Infra.Bus/: Olimpia.Mongo.Rabbit.Infra.Bus.csproj  RabbitMQBus.cs
Olimpia.Mongo/Olimpia.Mongo.Rabbit.Infra.IoC/: DependencyContainer.cs  InfrastructureException.cs  Olimpia.Mongo.Rabbit.Infra.IoC.csproj
Olimpia.Mongo/Olimpia.Mongo.Transfe.Domain/EventHandlers/: TransferEventHandler.cs
Olimpia.Mongo/Olimpia.Mongo.Transfe.Domain/Events/: TransferCreatedEvent.cs
Olimpia.Mongo/Olimpia.Mongo.Transfe.Domain/Interfaces/: ITransferRepository.cs
Olimpia.Mongo/Olimpia.Mongo.Transfe.Domain/Models/: TransferLog.cs
Olimpia.Mongo/Olimpia.Mongo.Transfer.Api/: Dockerfile  Olimpia.Mongo.Transfer.Api.csproj  Program.cs  Startup.cs  appsettings.json
Olimpia.Mongo/Olimpia.Mongo.Transfer.Api/Controllers/: TransferForecastController.cs
Olimpia.Mongo/Olimpia.Mongo.Transfer.Api/Properties/: launchSettings.json
Olimpia.Mongo/Olimpia.Mongo.Transfer.Aplication/: Olimpia.Mongo.Transfer.Aplication.csproj
Olimpia.Mongo/Olimpia.Mongo.Transfer.Aplication/Interfaces/: ITransferService.cs
Olimpia.Mongo/Olimpia.Mongo.Transfer.Aplication/Services/: TransferService.cs
Olimpia.Mongo/Olimpia.Mongo.TransferMongo.Api/: Dockerfile  Olimpia.Mongo.TransferMongo.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Olimpia.Mongo/Olimpia.Mongo.TransferMongo.Api/Controllers/: TransferController.cs
Olimpia.Mongo/Olimpia.Mongo.TransferMongo.Api/Properties/: launchSettings.json
Olimpia.Mongo/Olimpia.Mongo.TransferMongo.Aplication/: Olimpia.Mongo.TransferMongo.Aplication.csproj
Olimpia.Mongo/Olimpia.Mongo.TransferMongo.Aplication/Interfaces/: ITransferMongoService.cs  ITransferService.cs
Olimpia.Mongo/Olimpia.Mongo.TransferMongo.Aplication/Services/: TransferMongoService.cs  TransferService.cs
Olimpia.Mongo/Olimpia.Mongo.TransferMongo.Data/: Olimpia.Mongo.TransferMongo.Data.csproj
Olimpia.Mongo/Olimpia.Mongo.TransferMongo.Data/Context/: Context.cs  DatabaseSettings.cs
Olimpia.Mongo/Olimpia.Mongo.TransferMongo.Data/Repository/: TransferMongoRepository.cs
Olimpia.Mongo/Olimpis.Momgo.Transfer.Data/: Olimpis.Momgo.Transfer.Data.csproj
Olimpia.Mongo/Olimpis.Momgo.Transfer.Data/Context/: TransferDbContext.cs
Olimpia.Mongo/Olimpis.Momgo.Transfer.Data/Migrations/: 20200229223903_Migracion Inicial Transfer .Designer.cs  20200229223903_Migracion Inicial Transfer .cs  TransferDbContextModelSnapshot.cs
Olimpia.Mongo/Olimpis.Momgo.Transfer.Data/Repository/: TransferRepository.cs
